{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:swpcareskin.database.windows.net,1433;Initial Catalog=CareSkin;Persist Security Info=False;User ID=careskin;Password=abc12345@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "your-very-secure-and-long-secret-key!",
        "Issuer": "yourIssuer",
        "Audience": "yourAudience"
    },
    "Firebase": {
        "BucketName": "careskin-fb129.firebasestorage.app",
        "CredentialFilePath": "D:\\SWP391_CareSkin_BE\\SWP391_CareSkin_BE\\firebasekey.json"
    },
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        },
        "Facebook": {
            "AppId": "YOUR_FACEBOOK_APP_ID",
            "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
        }
    },
    "Vnpay": {
        "TmnCode": "GWKXC3AE",
        "HashSecret": "XPFRE3I1KX6IQI8JSCW1JEJS9EQTXX0Y",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn",
        "PaymentBackReturnUrl": "https://localhost:8080/api/vnpay/callback"
    },
    "TimeZoneId": "SE Asia Standard Time",

    "MomoAPI": {
        "MomoApiUrl": "https://payment.momo.vn/v2/gateway/api/create",
        "SecretKey": "VYZYShXEwLcsC88lJZBlJRq3oZ1VR5ew",
        "AccessKey": "zpgePOftKew0dux4",
        "ReturnUrl": "http://careskinbeauty.shop/momo-confirmation",
        "IpnUrl": "http://careskinbeauty.shop/api/momo/momo_ipn",
        "PartnerCode": "MOMO5UBF20250312",
        "RequestType": "captureWallet"
    },

    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Shop Online",
        "SenderEmail": "careskinbeautyshop@gmail.com",
        "Password": "oayu wxvp rzfw cags"
    }
}
